<!DOCTYPE html>
<html>
 <head>
  <title>How and Why?</title>
  <link type="text/css" rel="stylesheet"
href="css/testing-stylesheet.css"/>
<p><img src="images/Arpanet.png"/></p>
 </head>
 <h1>How and Why was the Internet Created?</h1>
 <body>
  <p>The first usable prototype of the Internet was first made in the late 1960s with the creation of ARPANET, or the Advanced Research Projects Agency Network. 
  Originally funded by the U.S. Department of Defense, ARPANET used packet switching to allow multiple computers to communicate on a single network. 
  The creator of the World Wide Web or www was a computer scientist called Tim Berners-Lee.
   He is a currently a Professorial Fellow of Computer Science at the University of Oxford and a professor at the Massachusetts Institute of Technology.</p>
   <p>Above is basically a blue-print of ARPANET.</p>
 </body>
</html>
